HOST=0.0.0.0
PORT=1337
APP_KEYS=someRandomKey123,anotherRandomKey456
API_TOKEN_SALT=younM6tj12ILSIhIyXr6DA==
AUTH_SECRET=younM6tj12ILSIhIyXr6DA==
ADMIN_JWT_SECRET=hiP9OwBLqyaxj+LXhR3vQ==
TRANSFER_TOKEN_SALT=hiP9OWBLqyxqj+xLXhR3vQ==
JWT_SECRET=tobemodified
